<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8">
	<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

	<style type="text/css">

		body {
			font-size: 12px;
			font-family: Arial;
		}

		/*公共样式*/

		div.homepageCetegolyProducts {
			max-width: 1013px;
			background-color: #F5F5F5;
			padding:50px 10px 50px 10px;
			margin:0 auto;
		}

		div.productItem {
			width: 189px;
			height: 285px;
			background-color: white;
			border: solid 1px white;
			margin:8px 3px;
			display: inline-block;
			cursor: pointer;
		}

		span.productItemDisc {
			display: block;
			padding:16px;
			color: #666666;
		}

		span.productPrice {
			font-size: 16px;
			color: #FF003A;
			padding-left: 16px;
			display: block;
			margin-top: -10px;
		}

		a.productItemDiscLink:hover {
			text-decoration: none;
		}

		div.productItem img {
			width: 187px;
			height:190px;
		}

		div.productItem img:hover {
			opacity: 0.7;
		}

		div.eachHomepageCetegolyProducts {
			margin:0 0 40px 0;
		}

		span.cetegolyTitle {
			font-size: 16px;
			margin-left: 20px;
			color:#646464;
			font-weight: bold;
		}

		div.leftmark {
			width:5px;
			height:20px;
			background-color: #19C8A9;
			display: inline-block;
			vertical-align: top;
		}

		img.endding {
			display: block;
			width: 82px;
			margin:0 auto;
		}

	</style>

</head>
<body>
	<div class="homepageCetegolyProducts">
		<div class="eachHomepageCetegolyProducts">
			<div class="leftmark"></div>
			<span class="cetegolyTitle">太阳镜</span>
			<br />
			<div class="productItem">
				<a href="#"><img width="100px" src="images/9543.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						好先生同款墨镜孙红雷偏光男士太阳镜韩明星
					</span>
					<span class="productPrice">
						97.50
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/9532.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						陌森太阳眼镜男女2016偏光定制驾驶近视
					</span>
					<span class="productPrice">
						518.70
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/9521.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						帕莎Prsr太阳镜女偏光镜潮范冰冰同款女
					</span>
					<span class="productPrice">
						624.00
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/9510.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						变色眼镜男女款半框太阳镜大框潮流防辐射防
					</span>
					<span class="productPrice">
						170.00
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/9499.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						新款男士偏光太阳镜日夜两用墨镜潮运动开车
					</span>
					<span class="productPrice">
						551.00
					</span>
				</a>
			</div>
		</div>
		<div class="eachHomepageCetegolyProducts">
			<div class="leftmark"></div>
			<span class="cetegolyTitle">安全座椅</span>
			<br />
			<div class="productItem">
				<a href="#"><img width="100px" src="images/10192.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						新生儿婴儿提篮式安全座椅汽车用车载儿童安
					</span>
					<span class="productPrice">
						 882.00
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/10181.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						REEBABY汽车儿童安全座椅ISOFI
					</span>
					<span class="productPrice">
						 1,344.00
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/10170.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						REEBABY儿童安全座椅9个月-12岁
					</span>
					<span class="productPrice">
						1,216.00
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/10159.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						好孩子汽车儿童安全座椅goodbaby9
					</span>
					<span class="productPrice">
						1,199.40
					</span>
				</a>
			</div>
			<div class="productItem">
				<a href="#"><img width="100px" src="images/10148.jpg"></a>
				<a href="#" class="productItemDiscLink">
					<span class="productItemDisc">[热销]
						惠尔顿儿童安全座椅isofix硬接口汽车
					</span>
					<span class="productPrice">
						1,993.60
					</span>
				</a>
			</div>
		</div>
		<img class="endding" src="images/end.png">
	</div>
</body>
</html>