<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">

	body {
		font-size: 12px;
		font-family: Arial;
	}

	a {
		color:#999;
	}

	a:hover {
		color:#C40000;
		text-decoration: none;
	}

	div.simple-searchDiv {
		position: absolute;
		top:30px;
		right:40px;
		width:300px;
		height:40px;
		padding: 1px;
		background-color:#C40000;
	}

	div.simple-searchDiv input {
		width:200px;
		height:36px;
		margin: 1px;
		padding-left: 2px;
		font-size: 14px;
		border:solid 1px transparent;
	}

	div.simple-searchDiv button {
		width:90px;
		height:34px;
		margin:1px;
		font-size: 14px;
		border:solid 1px transparent;
		background-color: #C40000;
		color:#FFF;
	}

	div.simple-searchBelow a{
		margin:0 20px 0 20px;
		font-size:14px;
	}

	div.simple-searchBelow span{
		color:#999;
	}

	div.simple-searchBelow {
		margin-top: 5px;
		margin-left:-20px;
	}

	div.simpleLogo img {
		position: absolute;
		top:30px;
		left: 0px;
		z-index: -1;
		width:140px;
		height:auto;
	}

	</style>
</head>
<body>
	<div>
		<div class="simpleLogo">
			<a href="#">
				<img src="images/simpleLogo.png">
			</a>
		</div>
		<div class="simple-searchDiv">
			<form>
				<input type="text" placeholder="平衡车 原汁机">
				<button type="submit" class="simple-searchButton">搜天猫</button>
			</form>
			<div class="simple-searchBelow">
				<span>
					<a href="#">冰箱</a>
					<span>|</span>
					<a href="#">空调</a>
					<span>|</span>
					<a href="#">女表</a>
					<span>|</span>
					<a href="#">男表</a>
				</span>
			</div>
		</div>
	</div>
</body>
</html>
