<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html charset=utf-8">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">

		body {
			margin:0;
			padding: 0;
			font-size: 12px;
			font-family: Arial;
		}

		a {
			color:#999;
		}

		a:hover {
			color:#C40000;
			text-decoration: none;
		}

		/*整体样式*/

		div.footer_ensure {
			margin-top:24px;
			margin-bottom: 24px;
			padding-top: 24px;
			text-align:center;
			border-top:solid 1px #e7e7e7;
		}

		div.footer_disc {
			margin:0 200px;
			padding-top: 30px;
			border-top:solid 1px #e7e7e7;
		}

		span.discColumnTitle{
			font-size: 16px;
			font-weight: bold;
		}

		div.discColumn {
			width:20%;
			float:left;
			padding-left: 15px;
		}

		div.discColumn a,
		div.discColumn span,
		div.discColumn img {
			display:block;
			padding-top: 3px;
		}

		div.footer_bottom {
			clear:both;
		}
		
		div.catEye {
			margin-left: 10px;
		}

		div.copyright {
			border-top:solid 2px #C40000;
			background-color:#000;
		}
		
		div.white_link {
			padding:10px 0;
			margin-left: 10px;
		}
		
		div.white_link a {
			padding:0 5px;
			color: white;
		}

		div.white_link a:hover {
			color: white;
			text-decoration: underline;
		}

		span.slash {
			color: white;
		}

		div.license {
			color: #A4A4A4;
			margin-left: 10px;
			padding-bottom: 30px;
		}

		div.copyRightYear {
			color: #686868;
			margin:10px 0;
		}

	</style>
</head>
<body>
	<div class="footer_top">
		<div class="footer_ensure">
			<a href="#">
				<img src="images/ensure.png">
			</a>
		</div>
		<div class="footer_disc">
			<div class="discColumn">
				<span class="discColumnTitle">购物指南</span>
				<a href="#">免费注册</a>
				<a href="#">开通支付宝</a>
				<a href="#">支付宝充值</a>
			</div>
			<div class="discColumn">
				<span class="discColumnTitle">天猫保障</span>
				<a href="#">发票保障</a>
				<a href="#">售后规则</a>
				<a href="#">缺货赔付</a>
			</div>
			<div class="discColumn">
				<span class="discColumnTitle">支付方式</span>
				<a href="#">快捷支付</a>
				<a href="#">信用卡</a>
				<a href="#">余额宝</a>
				<a href="#">蚂蚁花呗</a>
				<a href="#">货到付款</a>
			</div>
			<div class="discColumn">
				<span class="discColumnTitle">商家服务</span>
				<a href="#">商家入驻</a>
				<a href="#">商家中心</a>
				<a href="#">天猫智库</a>
				<a href="#">天猫规则</a>
				<a href="#">物流服务</a>
				<a href="#">喵言喵语</a>
				<a href="#">运营服务</a>
			</div>
			<div class="discColumn">
				<span class="discColumnTitle">手机天猫</span>
				<a href="#">
					<img src="images/ma.png">
				</a>
			</div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="catEye">
				<img src="images/cateye.png">
		</div>
		<div class="copyright">
			<div class="white_link">
				<a href="#">关于天猫</a>
				<a href="#">帮助中心</a>
				<a href="#">开放平台</a>
				<a href="#">诚聘英才</a>
				<a href="#">联系我们</a>
				<a href="#">网站合作</a>
				<a href="#">法律声明</a>
				<a href="#">知识产权</a>
				<a href="#">廉正举报</a>
			</div>
			<div class="white_link">
				<a href="#">阿里巴巴集团</a><span class="slash">|</span>
				<a href="#">淘宝网</a><span class="slash">|</span>
				<a href="#">天猫</a><span class="slash">|</span>
				<a href="#">聚划算</a><span class="slash">|</span>
				<a href="#">全球速卖通</a><span class="slash">|</span>
				<a href="#">阿里巴巴国际交易市场</a><span class="slash">|</span>
				<a href="#">1688</a><span class="slash">|</span>
				<a href="#">阿里妈妈</a><span class="slash">|</span>
				<a href="#">阿里旅行·去啊</a><span class="slash">|</span>
				<a href="#">阿里云计算</a><span class="slash">|</span>
				<a href="#">阿里通信</a><span class="slash">|</span>
				<a href="#">YunOS</a><span class="slash">|</span>
				<a href="#">阿里旅行·去啊</a><span class="slash">|</span>
				<a href="#">万网</a><span class="slash">|</span>
				<a href="#">高德</a><span class="slash">|</span>
				<a href="#">优视</a><span class="slash">|</span>
				<a href="#">友盟</a><span class="slash">|</span>
				<a href="#">虾米</a><span class="slash">|</span>
				<a href="#">天天动听</a><span class="slash">|</span>
				<a href="#">来往</a><span class="slash">|</span>
				<a href="#">钉钉</a><span class="slash">|</span>
				<a href="#">支付宝
			</div>
			<div class="license">
				<span>增值电信业务经营许可证： 浙B2-20110446</span> 
				<span>网络文化经营许可证：浙网文[2015]0295-065号</span> 
				<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号</span> 
				<span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span> 
				<div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有
				</div>
				<div>
					<img src="images/copyright1.jpg">
					<img src="images/copyright2.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
</html>

        